{
  "name": "dndstartscreen",
  "version": "1.0.0",
  "description": "mock up of a dnd interactive character select screen build off of starter js30d enhanced and styles changed",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anthonyme0328/dndStartScreen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anthonyme0328/dndStartScreen/issues"
  },
  "homepage": "https://github.com/Anthonyme0328/dndStartScreen#readme"
}
